# Задание №7
# Написать функцию, которая будет выводить на экран HTML страницу с блоками новостей.
# Каждый блок должен содержать заголовок новости, краткое описание и дату публикации.
# Данные о новостях должны быть переданы в шаблон через контекст.


from flask import Flask, url_for, render_template

app = Flask(__name__)


@app.route('/news/')
def news():
    news = [
        {'header': 'Обзор событий культуры за прошедшую неделю',
         'text': 'Российская академия художеств представляет выставку '
                 'проекта «Живописная Россия», посвященную современной жизни '
                 'нашей страны. Взгляд на культурное наследие отражен в картинах '
                 'как известных мастеров, так и молодых художников.',
         'date': '10.08.2023'},
        {'header': 'в Москве девушки подрались из-за книжки по психологии',
         'text': 'Ссора произошла в книжном магазине на Проспекте Мира. '
                 'Говорят, дамы не поделили два последних экземпляра книги '
                 'о взаимоотношениях между мужчиной и женщиной.',
         'date': '17.08.2023'},
        {'header': 'о работе портала "Культура.рф"',
         'text': 'Министр культуры РФ Ольга Любимова на встрече '
                 'с коллективом портала «Культура.РФ» отметила, '
                 'что за время самоизоляции этот ресурс стал одной '
                 'из самых посещаемых культурных площадок в интернете, ',
         'date': '18.08.2023'},
    ]
    return render_template('news.html', news=news)


# Задание №8
# Создать базовый шаблон для всего сайта, содержащий общие элементы дизайна (шапка, меню, подвал), и
# дочерние шаблоны для каждой отдельной страницы. Например, создать страницу "О нас" и "Контакты",
# используя базовый шаблон.


@app.route('/main/')
def main():
    context = {'title': 'Главная'}
    return render_template('main.html', **context)

@app.route('/about/')
def about():
    context = {'title': 'О себе'}
    return render_template('about.html', **context)

@app.route('/contacts/')
def contacts():
    context = {'title': 'Контакты'}
    return render_template('contacts.html', **context)


# Задание №9
# Создать базовый шаблон для интернет-магазина, содержащий общие элементы дизайна (шапка, меню,
# подвал), и дочерние шаблоны для страниц категорий товаров и отдельных товаров.
# Например, создать страницы "Одежда", "Обувь" и "Куртка", используя базовый шаблон.


@app.route('/online_store/')
def store():
    return render_template('store.html')

@app.route('/clothes/')
def clothes():
    return render_template('clothes.html')

@app.route('/shoes/')
def shoes():
    return render_template('shoes.html')

@app.route('/caps/')
def caps():
    return render_template('caps.html')


if __name__ == '__main__':
    app.run(debug=True)